<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Foto-Foto</title>
    </head>
    <body bgcolor="#D7E7F3">
        <div align="center">
            <p align="center"><font size="5"><b>Foto-foto koleksi David Joko</b></font><hr></p>
            <table border="1" width="700px" cellpadding="8px">
                <tr align="center">
                    <td><img border="1" height="150px" src="pantai.jpeg" alt=""></td>
                    <td><img border="1" height="150px" src="pantai.jpeg" alt=""></td>
                </tr>
                <tr align="center">
                    <td>Gambar 1</td>
                    <td>Gambar 2</td>
                </tr>
            </table>
            <br>
            <table border="1" width="700px" cellpadding="8px">
                <tr align="center">
                    <td><img border="1" height="150px" src="pantai.jpeg" alt=""></td>
                    <td><img border="1" height="150px" src="pantai.jpeg" alt=""></td>
                </tr>
                <tr align="center">
                    <td>Gambar 3</td>
                    <td>Gambar 4</td>
                </tr>
            </table>
            <br>
            <table border="1" width="700px" cellpadding="8px">
                <tr align="center">
                    <td><img border="1" height="150px" src="pantai.jpeg" alt=""></td>
                    <td><img border="1" height="150px" src="pantai.jpeg" alt=""></td>
                </tr>
                <tr align="center">
                    <td>Gambar 5</td>
                    <td>Gambar 6</td>
                </tr>
            </table>
            <p><a href="index.html">Kembali ke halaman utama</a></p>
        </div>
    </body>
</html>